# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders= pd.read_csv("Orders.csv")
orders.head(30)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08
10,10,536367,22745,2010,12,3,8,poppy's playhouse bedroom,6,2010-12-01 08:34:00,2.10,13047,United Kingdom,12.60
11,11,536367,22748,2010,12,3,8,poppy's playhouse kitchen,6,2010-12-01 08:34:00,2.10,13047,United Kingdom,12.60
12,12,536367,22749,2010,12,3,8,feltcraft princess charlotte doll,8,2010-12-01 08:34:00,3.75,13047,United Kingdom,30.00
13,13,536367,22310,2010,12,3,8,ivory knitted mug cosy,6,2010-12-01 08:34:00,1.65,13047,United Kingdom,9.90
14,14,536367,84969,2010,12,3,8,box of 6 assorted colour teaspoons,6,2010-12-01 08:34:00,4.25,13047,United Kingdom,25.50
15,15,536367,22623,2010,12,3,8,box of vintage jigsaw blocks,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85
16,16,536367,22622,2010,12,3,8,box of vintage alphabet blocks,2,2010-12-01 08:34:00,9.95,13047,United Kingdom,19.90
17,17,536367,21754,2010,12,3,8,home building block word,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
18,18,536367,21755,2010,12,3,8,love building block word,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
19,19,536367,21777,2010,12,3,8,recipe box with metal heart,4,2010-12-01 08:34:00,7.95,13047,United Kingdom,31.80
20,20,536367,48187,2010,12,3,8,doormat new england,4,2010-12-01 08:34:00,7.95,13047,United Kingdom,31.80
21,21,536368,22960,2010,12,3,8,jam making set with jars,6,2010-12-01 08:34:00,4.25,13047,United Kingdom,25.50
22,22,536368,22913,2010,12,3,8,red coat rack paris fashion,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85
23,23,536368,22912,2010,12,3,8,yellow coat rack paris fashion,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85
24,24,536368,22914,2010,12,3,8,blue coat rack paris fashion,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85
25,25,536369,21756,2010,12,3,8,bath building block word,3,2010-12-01 08:35:00,5.95,13047,United Kingdom,17.85
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.00
27,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.00
28,28,536370,22726,2010,12,3,8,alarm clock bakelike green,12,2010-12-01 08:45:00,3.75,12583,France,45.00
29,29,536370,21724,2010,12,3,8,panda and bunnies sticker sheet,12,2010-12-01 08:45:00,0.85,12583,France,10.20

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:

# amount_spent for each customer
#sum_spent=orders.groupby(['CustomerID']).agg({'amount_spent':sum})

#VIP customers that are above 0.95 quantile range
VIP=sum_spent[sum_spent['amount_spent'] > sum_spent['amount_spent'].quantile(.95)] #filter on quantiles

#Preferred customers that are between the 0.75 and 0.95 percentile
quantile_95=sum_spent['amount_spent'].quantile(.95)
quantile_75=sum_spent['amount_spent'].quantile(.75)

preferred=sum_spent[sum_spent['amount_spent'].between(quantile_75, quantile_95)]

#I did it all manually after hours realizing i can use the pd.qcut function
#ohhhh my god!!!! and I thought minimum 2 h of how to know merge this result here into the dataframe
#so after creating sum_spent this here is usless

NameError: name 'sum_spent' is not defined

In [4]:
sum_spent=orders.groupby(['CustomerID']).agg({'amount_spent':sum,'Country':max})
sum_spent.head(20)

            amount_spent         Country
CustomerID
12346           77183.60  United Kingdom
12347            4310.00         Iceland
12348            1797.24         Finland
12349            1757.55           Italy
12350             334.40          Norway
12352            2506.04          Norway
12353              89.00         Bahrain
12354            1079.40           Spain
12355             459.40         Bahrain
12356            2811.43        Portugal
12357            6207.67     Switzerland
12358            1168.06         Austria
12359            6372.58          Cyprus
12360            2662.06         Austria
12361             189.90         Belgium
12362            5226.23         Belgium
12363             552.00     Unspecified
12364            1313.10         Belgium
12365             641.38          Cyprus
12367             168.90         Denmark

In [5]:
labels = ["Normal", "Preferred", "VIP"]
qbins = pd.qcut(sum_spent['amount_spent'],q=[0,0.75,0.95,1], labels = labels) #qcat is a quantile cut, 0.2 quantile is the limit for the very low bin
qbins.value_counts()

Normal       3254
Preferred     868
VIP           217
Name: amount_spent, dtype: int64

In [6]:
sum_spent['Customer_type']=qbins
sum_spent

            amount_spent         Country Customer_type
CustomerID
12346           77183.60  United Kingdom           VIP
12347            4310.00         Iceland     Preferred
12348            1797.24         Finland     Preferred
12349            1757.55           Italy     Preferred
12350             334.40          Norway        Normal
...                  ...             ...           ...
18280             180.60  United Kingdom        Normal
18281              80.82  United Kingdom        Normal
18282             178.05  United Kingdom        Normal
18283            2094.88  United Kingdom     Preferred
18287            1837.28  United Kingdom     Preferred

[4339 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [18]:
# Call apply on the 'scores' column on the groupby object and use the vectorise str method contains, use this to filter the group and call count:
sum_spent.groupby(['Country'])['Customer_type'].apply(lambda x: x[x.str.contains('VIP')].count())

# so united kingdom has most VIPs

Country
Australia                 1
Austria                   0
Bahrain                   0
Belgium                   1
Brazil                    0
Canada                    0
Channel Islands           1
Cyprus                    1
Czech Republic            0
Denmark                   1
EIRE                      2
European Community        0
Finland                   1
France                    9
Germany                  10
Greece                    0
Iceland                   0
Israel                    0
Italy                     0
Japan                     2
Lebanon                   0
Lithuania                 0
Malta                     0
Netherlands               1
Norway                    1
Poland                    0
Portugal                  2
RSA                       0
Saudi Arabia              0
Singapore                 1
Spain                     2
Sweden                    1
Switzerland               3
USA                       0
United Arab Emirates      0
United Kingdom          177
Unspecified               0
Name: Customer_type, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [22]:
sum_spent.groupby(['Country'])['Customer_type'].apply(lambda x: x[x.str.contains('Preferred|VIP')].count())
#still united kingdom which has the most

Country
Australia                 3
Austria                   1
Bahrain                   0
Belgium                  11
Brazil                    0
Canada                    1
Channel Islands           4
Cyprus                    2
Czech Republic            0
Denmark                   3
EIRE                      3
European Community        0
Finland                   5
France                   29
Germany                  39
Greece                    1
Iceland                   1
Israel                    2
Italy                     5
Japan                     4
Lebanon                   1
Lithuania                 0
Malta                     1
Netherlands               1
Norway                    7
Poland                    1
Portugal                  7
RSA                       0
Saudi Arabia              0
Singapore                 1
Spain                     9
Sweden                    2
Switzerland               9
USA                       0
United Arab Emirates      0
United Kingdom          932
Unspecified               0
Name: Customer_type, dtype: int64